Stage 4/5: Odd mirrors
Description
In every home, you spot a mirror that doesn't work right. You need to find out what's wrong with them, but for now, sketch out this issue in your notebook.

Objectives
Change your code so that when the program reads a new line from the file, it writes it to a list of the String type first. After that, find out the longest string in the list and format others by whitespaces. Let's call these new strings the modified ones. All you need to do is to output those modified strings by the following pattern:

{modified line} | {modified line}
So, there will be two identical ASCII pictures in the output, divided one from another with the "face of the mirror" straight line.

Examples
The greater-than symbol followed by a space (> ) represents the user input. Note that it's not part of the input.

File hierarchy for these examples:

ASCII_Animals/
├── MooFolder/
│   ├── Cow.txt
├── MeowFolder/
├── HumphFolder/
│   ├── Camel.txt
Example 1:

Input the file path:
> C:\ASCII_Animals\MooFolder\Cow.txt
            ^__^ |             ^__^
    _______/(oo) |     _______/(oo)
/\/(       /(__) | /\/(       /(__)
   | w----||     |    | w----||
   ||     ||     |    ||     ||
Example 2:

Input the file path:
> C:\ASCII_Animals\HumphFolder\Camel.txt
   //            |    //
 _oo\            |  _oo\
(__/ \  _  _     | (__/ \  _  _
   \  \/ \/ \    |    \  \/ \/ \
   (         )\  |    (         )\
    \_______/  \ |     \_______/  \
     [[] [[]     |      [[] [[]
     [[] [[]     |      [[] [[]
Example 3:

Input the file path:
> C:\ASCII_Animals\MeowFolder\Cat.txt
File not found!
Example 4:

Input the file path:
> C:\ASCII_Animals\MooFolder
File not found!
